# Environment: "Production" - must be explicitly loaded with
# "-Dconfig.file=conf/application.prod.conf"

include "main"

play.slick.db.default = "default"

slick.dbs.default {
  profile="slick.jdbc.PostgresProfile$"
  db.url=${?DB_URL}
  db.user=${?DB_USER}
  db.password=${?DB_PASSWORD}
}

play.evolutions {
  autoApply = true
}

play.http.secret.key=${?CRYPTO_SECRET}

http {
  port = 9000
  address = 0.0.0.0
}

