# Environment: "Production" - must be explicitly loaded with
# "-Dconfig.file=conf/application.prod.conf"

include "main"

# tell play that the default db is named default, thus we can use specific
# evolutions for MySQL in conf/evolutions/default/*.sql
play.slick.db.default = "default"

slick {
  dbs.default.driver="slick.driver.MySQLDriver$"
  dbs.default.db.driver="com.mysql.jdbc.Driver"
  dbs.default.db.url="jdbc:mysql://192.168.0.199/listan"
  dbs.default.db.user="listan"
  dbs.default.db.password=${?DB_PASSWORD}
}

play.evolutions {
  autoApply = true
}

play.crypto.secret=${?CRYPTO_SECRET}

http.port = 9002

pidfile.path = /var/run/play.pid

