# Environment: Test - loaded automatically by tests (see build.sbt)

include "main"

# tell play that the default db is named test, thus we can use specific
# evolutions for H2 in conf/evolutions/test/*.sql
 # play.slick.db.default = "test"
 play.slick.db.default = "default"

slick {
  # dbs.test.profile="slick.jdbc.H2Profile$"
  # dbs.test.db.driver="org.h2.Driver"
  # dbs.test.db.url="jdbc:h2:mem:test;MODE=PostgreSQL;DATABASE_TO_UPPER=FALSE"

 dbs.default.profile="slick.jdbc.PostgresProfile$"
 # dbs.default.driver="org.postgresql.Driver"
 dbs.default.db.url="jdbc:postgresql://localhost:5432/listan_test"
 dbs.default.db.user="postgres"
 dbs.default.logSql=true
}
