include "application"

# tell play that the default db is named test, thus we can use specific
# evolutions for H2 in conf/evolutions/test/*.sql
play.slick.db.default = "test"

slick {
  dbs.test.driver="slick.driver.H2Driver$"
  dbs.test.db.driver="org.h2.Driver"
  dbs.test.db.url="jdbc:h2:mem:test;MODE=MYSQL;DATABASE_TO_UPPER=FALSE"
}
