# Environment: Test - loaded automatically by tests (see build.sbt)

include "main"

slick.dbs.default {
 profile="slick.jdbc.PostgresProfile$"
 db.url="jdbc:postgresql://localhost:5432/listan_test"
 db.url=${?DB_URL}
 db.user="postgres"
 db.user=${?DB_USER}
 db.password=${?DB_PASSWORD}
}
