# Environment: "Production" - must be explicitly loaded with
# "-Dconfig.file=conf/application.prod.conf"

include "main"

# tell play that the default db is named default, thus we can use specific
# evolutions for MySQL in conf/evolutions/default/*.sql
play.slick.db.default = "default"

slick {
  dbs.default.driver="slick.driver.MySQLDriver$"
  dbs.default.db.driver="com.mysql.jdbc.Driver"
  dbs.default.db.url="jdbc:mysql://"${?DB_URL}
  dbs.default.db.user=${?DB_USER}
  dbs.default.db.password=${?DB_PASSWORD}
  # Important to increase timeout, the server is too slow if running this app there
  # (though default timeout works fine with sbt testProd)
  dbs.default.db.connectionTimeout=20 seconds
}

play.evolutions {
  autoApply = true
}

play.crypto.secret=${?CRYPTO_SECRET}

http {
  port = 9000
  address = 0.0.0.0
}

