# For environment: Dev

# This file is loaded automatically unless overriden with "-Dconfig.file=<some file>"
# So I use it as the "dev" mode file

# Include the default stuff from main that every environment shares
include "main"

# tell play that the default db is named dev, thus we can use specific
# evolutions for H2 in conf/evolutions/dev/*.sql
play.slick.db.default = "dev"
play.evolutions.autoApply = true
slick {
  # H2 - good for local dev mode and testing
  dbs.dev.driver="slick.driver.H2Driver$"
  dbs.dev.db.driver="org.h2.Driver"
  dbs.dev.db.url="jdbc:h2:mem:dev;MODE=MYSQL;DB_CLOSE_DELAY=0;DATABASE_TO_UPPER=FALSE"
  dbs.dev.db.user="sa"
  dbs.dev.db.password="sa"
}
