# Environment: Test - loaded automatically by tests (see build.sbt)

include "main"

slick {
 dbs.default.profile="slick.jdbc.PostgresProfile$"
 dbs.default.db.url="jdbc:postgresql://localhost:5432/listan_test"
 dbs.default.db.user="postgres"
}
