include "main"

play.slick.db.default = "default"

slick.dbs.default {
  profile="slick.jdbc.PostgresProfile$"
  db.url=${?DB_URL}
  db.user=${?DB_USER}
  db.password=${?DB_PASSWORD}
}

play.evolutions {
  autoApply = true
}

http {
  port = 9000
  address = 0.0.0.0
}

play.filters.cors {
  # pathPrefixes = ["/some/path", ...]
  allowedOrigins = ["*"] 
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = ["Accept"]
  preflightMaxAge = 1 hour
}
