# Environment: Test - loaded automatically by tests (see build.sbt)

include "main"

# tell play that the default db is named test, thus we can use specific
# evolutions for H2 in conf/evolutions/test/*.sql
play.slick.db.default = "test"

slick {
  dbs.test.profile="slick.jdbc.H2Profile$"
  dbs.test.db.driver="org.h2.Driver"
  dbs.test.db.url="jdbc:h2:mem:test;MODE=MYSQL;DATABASE_TO_UPPER=FALSE"
}
